import React from 'react'
import SvgIcon from '@mui/material/SvgIcon'

const EditFavoriteB = () => {
    return (
        <SvgIcon viewBox="-1 -2 11 11">
            <path 
                className="st0" 
                d="M5.1,4.4c0,0,0,0.1,0,0.1c0,0.1,0.2,0.2,0.3,0.1l0.1,0.1c0,0,0,0.1,0,0.1c0,0.1,0.1,0.1,0.2,0.1L4.6,5.3
                l0.2-1.1c0,0,0,0.1,0,0.1C4.8,4.4,4.9,4.4,5.1,4.4L5.1,4.4z M6.2,2.5L4.9,4.1c0,0.1,0,0.1,0,0.2h0c0,0,0.1,0,0.2,0l1.3-1.6L6.2,2.5z
                M6.9,3L5.6,4.6c0,0.1,0,0.1,0,0.2l0,0c0,0,0.1,0,0.2,0l1.3-1.6L6.9,3z M6.5,2.7L5.2,4.2c-0.1,0.1-0.1,0.2,0,0.3l0,0
                c0.1,0.1,0.2,0,0.2-0.1l1.3-1.5L6.5,2.7z M7.1,3.1L7.1,3.1c0.2-0.2,0.2-0.4,0.1-0.5L6.8,2.2c-0.1-0.1-0.3,0-0.4,0.1L6.3,2.4L7.1,3.1
                z M1.9,1.7L0,2l1.4,1.4L1.1,5.3l1.7-0.9l1.7,0.9L4.2,3.4L5.6,2L3.6,1.7L2.8,0L1.9,1.7z"/>
        </SvgIcon>
    )
}

export default EditFavoriteB