import React from 'react'
import SvgIcon from '@mui/material/SvgIcon'

const ExcelIcon = () => {
    return (
        <SvgIcon viewBox="0 0 64 64" style={{ height: '120px', width: '120px', display: 'block', margin: 'auto', marginTop: '40px' }}>
            <path fill="#e3f2ff" d="M57,51H39c-1.105,0-2-0.895-2-2V13c0-1.105,0.895-2,2-2h18c1.105,0,2,0.895,2,2v36 C59,50.105,58.105,51,57,51z" />
            <path fill="#72caaf" d="M36.832,57.948c0,0.426-0.235,0.688-0.376,0.805c-0.141,0.118-0.435,0.304-0.859,0.231h0.001 l-30.69-5.416c-1.007-0.178-1.738-1.049-1.738-2.072V10.504c0-1.023,0.731-1.894,1.738-2.072l30.69-5.416 c0.424-0.071,0.719,0.113,0.859,0.231c0.141,0.117,0.376,0.379,0.376,0.805V57.948z" /><path fill="#5dbc9d" d="M7.031,30c-2.221,0-4.017,1.81-4,4.031l0.137,17.465c0,1.023,0.731,1.894,1.738,2.072l30.69,5.416h0 c0.424,0.073,0.719-0.113,0.859-0.231c0.141-0.117,0.376-0.379,0.376-0.805l0.144-23.923c0.013-2.219-1.781-4.024-4-4.024H7.031z" /><path fill="#97e0bb" d="M36.456,3.247c-0.141-0.118-0.435-0.302-0.859-0.231L4.907,8.432 C3.899,8.61,3.168,9.481,3.168,10.504v4c0-1.023,0.731-1.894,1.738-2.072l30.69-5.416c0.424-0.071,0.719,0.113,0.859,0.231 c0.141,0.117,0.376,0.379,0.376,0.805v-4C36.832,3.626,36.596,3.364,36.456,3.247z" /><path fill="#c5e4fa" d="M37 11H43V51H37z" /><path fill="#8d6c9f" d="M57,10H38V5.384c0-0.889-0.391-1.727-1.072-2.298c-0.681-0.572-1.573-0.813-2.45-0.656L5.305,7.578 C3.39,7.916,2,9.572,2,11.517v38.967c0,1.944,1.39,3.601,3.305,3.938l29.174,5.148h0c0.174,0.031,0.349,0.046,0.523,0.046 c0.7,0,1.381-0.244,1.926-0.702C37.609,58.343,38,57.505,38,56.616V52h19c1.654,0,3-1.346,3-3V13C60,11.346,58.654,10,57,10z M36,56.616c0,0.405-0.224,0.654-0.357,0.766c-0.133,0.112-0.416,0.289-0.817,0.22h0L5.652,52.453C4.695,52.284,4,51.456,4,50.483 V11.517c0-0.973,0.695-1.801,1.652-1.97l29.173-5.148c0.401-0.067,0.684,0.107,0.817,0.22C35.776,4.729,36,4.979,36,5.384V56.616z M58,49c0,0.552-0.449,1-1,1H38v-6h3c0.552,0,1-0.447,1-1s-0.448-1-1-1h-3v-4h3c0.552,0,1-0.447,1-1s-0.448-1-1-1h-3v-4h3 c0.552,0,1-0.447,1-1s-0.448-1-1-1h-3v-4h3c0.552,0,1-0.447,1-1s-0.448-1-1-1h-3v-4h3c0.552,0,1-0.447,1-1s-0.448-1-1-1h-3v-6h19 c0.551,0,1,0.448,1,1V49z" /><path fill="#8d6c9f" d="M51 18h-6c-.552 0-1 .447-1 1s.448 1 1 1h6c.552 0 1-.447 1-1S51.552 18 51 18zM51 24h-6c-.552 0-1 .447-1 1s.448 1 1 1h6c.552 0 1-.447 1-1S51.552 24 51 24zM51 30h-6c-.552 0-1 .447-1 1s.448 1 1 1h6c.552 0 1-.447 1-1S51.552 30 51 30zM51 36h-6c-.552 0-1 .447-1 1s.448 1 1 1h6c.552 0 1-.447 1-1S51.552 36 51 36zM51 42h-6c-.552 0-1 .447-1 1s.448 1 1 1h6c.552 0 1-.447 1-1S51.552 42 51 42z" /><path fill="#faefde" d="M26.545,20.161c-0.463-0.301-1.083-0.17-1.383,0.294l-5.662,8.71l-5.662-8.71 c-0.301-0.464-0.921-0.595-1.383-0.294c-0.463,0.302-0.595,0.921-0.293,1.384L18.307,31l-6.146,9.455 c-0.301,0.463-0.169,1.082,0.293,1.384C12.624,41.948,12.812,42,12.999,42c0.327,0,0.648-0.16,0.839-0.455l5.662-8.71l5.662,8.71 C25.353,41.84,25.674,42,26.001,42c0.187,0,0.376-0.052,0.544-0.161c0.463-0.302,0.595-0.921,0.293-1.384L20.693,31l6.146-9.455 C27.14,21.082,27.008,20.463,26.545,20.161z" />
        </SvgIcon>
    )
}

export default ExcelIcon